<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SingleValuePerNestSorting />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1yki0y00jogv151b1tdup1jxafn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.02r4jd618x63xx16gkp0k0vv0lsd'>
            <connection class='textscan' directory='C:/Users/offic/Documents/GitHub/HCT-Survival-Predictor' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02r4jd618x63xx16gkp0k0vv0lsd' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='dri_score' ordinal='1' />
            <column datatype='string' name='psych_disturb' ordinal='2' />
            <column datatype='string' name='cyto_score' ordinal='3' />
            <column datatype='string' name='diabetes' ordinal='4' />
            <column datatype='real' name='hla_match_c_high' ordinal='5' />
            <column datatype='real' name='hla_high_res_8' ordinal='6' />
            <column datatype='string' name='tbi_status' ordinal='7' />
            <column datatype='string' name='arrhythmia' ordinal='8' />
            <column datatype='real' name='hla_low_res_6' ordinal='9' />
            <column datatype='string' name='graft_type' ordinal='10' />
            <column datatype='string' name='vent_hist' ordinal='11' />
            <column datatype='string' name='renal_issue' ordinal='12' />
            <column datatype='string' name='pulm_severe' ordinal='13' />
            <column datatype='string' name='prim_disease_hct' ordinal='14' />
            <column datatype='real' name='hla_high_res_6' ordinal='15' />
            <column datatype='string' name='cmv_status' ordinal='16' />
            <column datatype='real' name='hla_high_res_10' ordinal='17' />
            <column datatype='real' name='hla_match_dqb1_high' ordinal='18' />
            <column datatype='string' name='tce_imm_match' ordinal='19' />
            <column datatype='real' name='hla_nmdp_6' ordinal='20' />
            <column datatype='real' name='hla_match_c_low' ordinal='21' />
            <column datatype='string' name='rituximab' ordinal='22' />
            <column datatype='real' name='hla_match_drb1_low' ordinal='23' />
            <column datatype='real' name='hla_match_dqb1_low' ordinal='24' />
            <column datatype='string' name='prod_type' ordinal='25' />
            <column datatype='string' name='cyto_score_detail' ordinal='26' />
            <column datatype='string' name='conditioning_intensity' ordinal='27' />
            <column datatype='string' name='ethnicity' ordinal='28' />
            <column datatype='integer' name='year_hct' ordinal='29' />
            <column datatype='string' name='obesity' ordinal='30' />
            <column datatype='string' name='mrd_hct' ordinal='31' />
            <column datatype='string' name='in_vivo_tcd' ordinal='32' />
            <column datatype='string' name='tce_match' ordinal='33' />
            <column datatype='real' name='hla_match_a_high' ordinal='34' />
            <column datatype='string' name='hepatic_severe' ordinal='35' />
            <column datatype='real' name='donor_age' ordinal='36' />
            <column datatype='string' name='prior_tumor' ordinal='37' />
            <column datatype='real' name='hla_match_b_low' ordinal='38' />
            <column datatype='string' name='peptic_ulcer' ordinal='39' />
            <column datatype='real' name='age_at_hct' ordinal='40' />
            <column datatype='real' name='hla_match_a_low' ordinal='41' />
            <column datatype='string' name='gvhd_proph' ordinal='42' />
            <column datatype='string' name='rheum_issue' ordinal='43' />
            <column datatype='string' name='sex_match' ordinal='44' />
            <column datatype='real' name='hla_match_b_high' ordinal='45' />
            <column datatype='string' name='race_group' ordinal='46' />
            <column datatype='real' name='comorbidity_score' ordinal='47' />
            <column datatype='real' name='karnofsky_score' ordinal='48' />
            <column datatype='string' name='hepatic_mild' ordinal='49' />
            <column datatype='string' name='tce_div_match' ordinal='50' />
            <column datatype='string' name='donor_related' ordinal='51' />
            <column datatype='string' name='melphalan_dose' ordinal='52' />
            <column datatype='real' name='hla_low_res_8' ordinal='53' />
            <column datatype='string' name='cardiac' ordinal='54' />
            <column datatype='real' name='hla_match_drb1_high' ordinal='55' />
            <column datatype='string' name='pulm_moderate' ordinal='56' />
            <column datatype='real' name='hla_low_res_10' ordinal='57' />
            <column datatype='real' name='efs' ordinal='58' />
            <column datatype='real' name='efs_time' ordinal='59' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dri_score</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dri_score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>dri_score</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>psych_disturb</remote-name>
            <remote-type>129</remote-type>
            <local-name>[psych_disturb]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>psych_disturb</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cyto_score</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cyto_score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>cyto_score</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>diabetes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[diabetes]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>diabetes</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_match_c_high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_match_c_high]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_match_c_high</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_high_res_8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_high_res_8]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_high_res_8</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tbi_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tbi_status]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>tbi_status</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrhythmia</remote-name>
            <remote-type>129</remote-type>
            <local-name>[arrhythmia]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>arrhythmia</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_low_res_6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_low_res_6]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_low_res_6</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>graft_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[graft_type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>graft_type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vent_hist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[vent_hist]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>vent_hist</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>renal_issue</remote-name>
            <remote-type>129</remote-type>
            <local-name>[renal_issue]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>renal_issue</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pulm_severe</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pulm_severe]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>pulm_severe</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prim_disease_hct</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prim_disease_hct]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>prim_disease_hct</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_high_res_6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_high_res_6]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_high_res_6</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cmv_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cmv_status]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>cmv_status</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_high_res_10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_high_res_10]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_high_res_10</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_match_dqb1_high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_match_dqb1_high]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_match_dqb1_high</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tce_imm_match</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tce_imm_match]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>tce_imm_match</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_nmdp_6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_nmdp_6]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_nmdp_6</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_match_c_low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_match_c_low]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_match_c_low</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rituximab</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rituximab]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>rituximab</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_match_drb1_low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_match_drb1_low]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_match_drb1_low</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_match_dqb1_low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_match_dqb1_low]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_match_dqb1_low</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prod_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prod_type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>prod_type</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cyto_score_detail</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cyto_score_detail]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>cyto_score_detail</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>conditioning_intensity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[conditioning_intensity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>conditioning_intensity</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ethnicity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>ethnicity</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_hct</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_hct]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>year_hct</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>obesity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[obesity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>obesity</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mrd_hct</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mrd_hct]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>mrd_hct</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>in_vivo_tcd</remote-name>
            <remote-type>129</remote-type>
            <local-name>[in_vivo_tcd]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>in_vivo_tcd</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tce_match</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tce_match]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>tce_match</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_match_a_high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_match_a_high]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_match_a_high</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hepatic_severe</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hepatic_severe]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hepatic_severe</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>donor_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[donor_age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>donor_age</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prior_tumor</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prior_tumor]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>prior_tumor</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_match_b_low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_match_b_low]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_match_b_low</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>peptic_ulcer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[peptic_ulcer]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>peptic_ulcer</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_at_hct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[age_at_hct]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>age_at_hct</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_match_a_low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_match_a_low]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_match_a_low</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gvhd_proph</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gvhd_proph]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>gvhd_proph</remote-alias>
            <ordinal>42</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rheum_issue</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rheum_issue]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>rheum_issue</remote-alias>
            <ordinal>43</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex_match</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sex_match]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>sex_match</remote-alias>
            <ordinal>44</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_match_b_high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_match_b_high]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_match_b_high</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[race_group]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>race_group</remote-alias>
            <ordinal>46</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comorbidity_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[comorbidity_score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>comorbidity_score</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>karnofsky_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[karnofsky_score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>karnofsky_score</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hepatic_mild</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hepatic_mild]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hepatic_mild</remote-alias>
            <ordinal>49</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tce_div_match</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tce_div_match]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>tce_div_match</remote-alias>
            <ordinal>50</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>donor_related</remote-name>
            <remote-type>129</remote-type>
            <local-name>[donor_related]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>donor_related</remote-alias>
            <ordinal>51</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>melphalan_dose</remote-name>
            <remote-type>129</remote-type>
            <local-name>[melphalan_dose]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>melphalan_dose</remote-alias>
            <ordinal>52</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_low_res_8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_low_res_8]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_low_res_8</remote-alias>
            <ordinal>53</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cardiac</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cardiac]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>cardiac</remote-alias>
            <ordinal>54</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_match_drb1_high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_match_drb1_high]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_match_drb1_high</remote-alias>
            <ordinal>55</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pulm_moderate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pulm_moderate]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>pulm_moderate</remote-alias>
            <ordinal>56</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hla_low_res_10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hla_low_res_10]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>hla_low_res_10</remote-alias>
            <ordinal>57</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>efs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[efs]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>efs</remote-alias>
            <ordinal>58</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>efs_time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[efs_time]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>efs_time</remote-alias>
            <ordinal>59</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age At Hct (bin)' datatype='integer' name='[Age At Hct (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age_at_hct]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Donor Age (bin)' datatype='integer' name='[Donor Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[donor_age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12]' role='measure' type='quantitative' />
      <column caption='Age At Hct' datatype='real' name='[age_at_hct]' role='measure' type='quantitative' />
      <column caption='Arrhythmia' datatype='string' name='[arrhythmia]' role='dimension' type='nominal' />
      <column caption='Cardiac' datatype='string' name='[cardiac]' role='dimension' type='nominal' />
      <column caption='Cmv Status' datatype='string' name='[cmv_status]' role='dimension' type='nominal' />
      <column caption='Comorbidity Score' datatype='real' name='[comorbidity_score]' role='measure' type='quantitative' />
      <column caption='Conditioning Intensity' datatype='string' name='[conditioning_intensity]' role='dimension' type='nominal' />
      <column caption='Cyto Score' datatype='string' name='[cyto_score]' role='dimension' type='nominal' />
      <column caption='Cyto Score Detail' datatype='string' name='[cyto_score_detail]' role='dimension' type='nominal' />
      <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Donor Age' datatype='real' name='[donor_age]' role='measure' type='quantitative' />
      <column caption='Donor Related' datatype='string' name='[donor_related]' role='dimension' type='nominal' />
      <column caption='Dri Score' datatype='string' name='[dri_score]' role='dimension' type='nominal' />
      <column caption='Efs' datatype='real' name='[efs]' role='measure' type='quantitative' />
      <column caption='Efs Time' datatype='real' name='[efs_time]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Graft Type' datatype='string' name='[graft_type]' role='dimension' type='nominal' />
      <column caption='Gvhd Proph' datatype='string' name='[gvhd_proph]' role='dimension' type='nominal' />
      <column caption='Hepatic Mild' datatype='string' name='[hepatic_mild]' role='dimension' type='nominal' />
      <column caption='Hepatic Severe' datatype='string' name='[hepatic_severe]' role='dimension' type='nominal' />
      <column caption='Hla High Res 10' datatype='real' name='[hla_high_res_10]' role='measure' type='quantitative' />
      <column caption='Hla High Res 6' datatype='real' name='[hla_high_res_6]' role='measure' type='quantitative' />
      <column caption='Hla High Res 8' datatype='real' name='[hla_high_res_8]' role='measure' type='quantitative' />
      <column caption='Hla Low Res 10' datatype='real' name='[hla_low_res_10]' role='measure' type='quantitative' />
      <column caption='Hla Low Res 6' datatype='real' name='[hla_low_res_6]' role='measure' type='quantitative' />
      <column caption='Hla Low Res 8' datatype='real' name='[hla_low_res_8]' role='measure' type='quantitative' />
      <column caption='Hla Match A High' datatype='real' name='[hla_match_a_high]' role='measure' type='quantitative' />
      <column caption='Hla Match A Low' datatype='real' name='[hla_match_a_low]' role='measure' type='quantitative' />
      <column caption='Hla Match B High' datatype='real' name='[hla_match_b_high]' role='measure' type='quantitative' />
      <column caption='Hla Match B Low' datatype='real' name='[hla_match_b_low]' role='measure' type='quantitative' />
      <column caption='Hla Match C High' datatype='real' name='[hla_match_c_high]' role='measure' type='quantitative' />
      <column caption='Hla Match C Low' datatype='real' name='[hla_match_c_low]' role='measure' type='quantitative' />
      <column caption='Hla Match Dqb1 High' datatype='real' name='[hla_match_dqb1_high]' role='measure' type='quantitative' />
      <column caption='Hla Match Dqb1 Low' datatype='real' name='[hla_match_dqb1_low]' role='measure' type='quantitative' />
      <column caption='Hla Match Drb1 High' datatype='real' name='[hla_match_drb1_high]' role='measure' type='quantitative' />
      <column caption='Hla Match Drb1 Low' datatype='real' name='[hla_match_drb1_low]' role='measure' type='quantitative' />
      <column caption='Hla Nmdp 6' datatype='real' name='[hla_nmdp_6]' role='measure' type='quantitative' />
      <column caption='In Vivo Tcd' datatype='string' name='[in_vivo_tcd]' role='dimension' type='nominal' />
      <column caption='Karnofsky Score' datatype='real' name='[karnofsky_score]' role='measure' type='quantitative' />
      <column caption='Melphalan Dose' datatype='string' name='[melphalan_dose]' role='dimension' type='nominal' />
      <column caption='Mrd Hct' datatype='string' name='[mrd_hct]' role='dimension' type='nominal' />
      <column caption='Obesity' datatype='string' name='[obesity]' role='dimension' type='nominal' />
      <column caption='Peptic Ulcer' datatype='string' name='[peptic_ulcer]' role='dimension' type='nominal' />
      <column caption='Prim Disease Hct' datatype='string' name='[prim_disease_hct]' role='dimension' type='nominal' />
      <column caption='Prior Tumor' datatype='string' name='[prior_tumor]' role='dimension' type='nominal' />
      <column caption='Prod Type' datatype='string' name='[prod_type]' role='dimension' type='nominal' />
      <column caption='Psych Disturb' datatype='string' name='[psych_disturb]' role='dimension' type='nominal' />
      <column caption='Pulm Moderate' datatype='string' name='[pulm_moderate]' role='dimension' type='nominal' />
      <column caption='Pulm Severe' datatype='string' name='[pulm_severe]' role='dimension' type='nominal' />
      <column caption='Race Group' datatype='string' name='[race_group]' role='dimension' type='nominal' />
      <column caption='Renal Issue' datatype='string' name='[renal_issue]' role='dimension' type='nominal' />
      <column caption='Rheum Issue' datatype='string' name='[rheum_issue]' role='dimension' type='nominal' />
      <column caption='Rituximab' datatype='string' name='[rituximab]' role='dimension' type='nominal' />
      <column caption='Sex Match' datatype='string' name='[sex_match]' role='dimension' type='nominal' />
      <column caption='Tbi Status' datatype='string' name='[tbi_status]' role='dimension' type='nominal' />
      <column caption='Tce Div Match' datatype='string' name='[tce_div_match]' role='dimension' type='nominal' />
      <column caption='Tce Imm Match' datatype='string' name='[tce_imm_match]' role='dimension' type='nominal' />
      <column caption='Tce Match' datatype='string' name='[tce_match]' role='dimension' type='nominal' />
      <column caption='Vent Hist' datatype='string' name='[vent_hist]' role='dimension' type='nominal' />
      <column caption='Year Hct' datatype='integer' name='[year_hct]' role='dimension' type='quantitative' />
      <column-instance column='[efs]' derivation='None' name='[none:efs:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:efs:ok]' palette='jewel_bright_10_0' type='palette'>
            <map to='#5fbb68'>
              <bucket>0.0</bucket>
            </map>
            <map to='#eb1e2c'>
              <bucket>1.0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Thailand&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='train.csv' id='train.csv_EA0A2BE1FD7D4AFC83AFA8F78A1C0B12'>
            <properties context=''>
              <relation connection='textscan.02r4jd618x63xx16gkp0k0vv0lsd' name='train.csv' table='[train#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='dri_score' ordinal='1' />
                  <column datatype='string' name='psych_disturb' ordinal='2' />
                  <column datatype='string' name='cyto_score' ordinal='3' />
                  <column datatype='string' name='diabetes' ordinal='4' />
                  <column datatype='real' name='hla_match_c_high' ordinal='5' />
                  <column datatype='real' name='hla_high_res_8' ordinal='6' />
                  <column datatype='string' name='tbi_status' ordinal='7' />
                  <column datatype='string' name='arrhythmia' ordinal='8' />
                  <column datatype='real' name='hla_low_res_6' ordinal='9' />
                  <column datatype='string' name='graft_type' ordinal='10' />
                  <column datatype='string' name='vent_hist' ordinal='11' />
                  <column datatype='string' name='renal_issue' ordinal='12' />
                  <column datatype='string' name='pulm_severe' ordinal='13' />
                  <column datatype='string' name='prim_disease_hct' ordinal='14' />
                  <column datatype='real' name='hla_high_res_6' ordinal='15' />
                  <column datatype='string' name='cmv_status' ordinal='16' />
                  <column datatype='real' name='hla_high_res_10' ordinal='17' />
                  <column datatype='real' name='hla_match_dqb1_high' ordinal='18' />
                  <column datatype='string' name='tce_imm_match' ordinal='19' />
                  <column datatype='real' name='hla_nmdp_6' ordinal='20' />
                  <column datatype='real' name='hla_match_c_low' ordinal='21' />
                  <column datatype='string' name='rituximab' ordinal='22' />
                  <column datatype='real' name='hla_match_drb1_low' ordinal='23' />
                  <column datatype='real' name='hla_match_dqb1_low' ordinal='24' />
                  <column datatype='string' name='prod_type' ordinal='25' />
                  <column datatype='string' name='cyto_score_detail' ordinal='26' />
                  <column datatype='string' name='conditioning_intensity' ordinal='27' />
                  <column datatype='string' name='ethnicity' ordinal='28' />
                  <column datatype='integer' name='year_hct' ordinal='29' />
                  <column datatype='string' name='obesity' ordinal='30' />
                  <column datatype='string' name='mrd_hct' ordinal='31' />
                  <column datatype='string' name='in_vivo_tcd' ordinal='32' />
                  <column datatype='string' name='tce_match' ordinal='33' />
                  <column datatype='real' name='hla_match_a_high' ordinal='34' />
                  <column datatype='string' name='hepatic_severe' ordinal='35' />
                  <column datatype='real' name='donor_age' ordinal='36' />
                  <column datatype='string' name='prior_tumor' ordinal='37' />
                  <column datatype='real' name='hla_match_b_low' ordinal='38' />
                  <column datatype='string' name='peptic_ulcer' ordinal='39' />
                  <column datatype='real' name='age_at_hct' ordinal='40' />
                  <column datatype='real' name='hla_match_a_low' ordinal='41' />
                  <column datatype='string' name='gvhd_proph' ordinal='42' />
                  <column datatype='string' name='rheum_issue' ordinal='43' />
                  <column datatype='string' name='sex_match' ordinal='44' />
                  <column datatype='real' name='hla_match_b_high' ordinal='45' />
                  <column datatype='string' name='race_group' ordinal='46' />
                  <column datatype='real' name='comorbidity_score' ordinal='47' />
                  <column datatype='real' name='karnofsky_score' ordinal='48' />
                  <column datatype='string' name='hepatic_mild' ordinal='49' />
                  <column datatype='string' name='tce_div_match' ordinal='50' />
                  <column datatype='string' name='donor_related' ordinal='51' />
                  <column datatype='string' name='melphalan_dose' ordinal='52' />
                  <column datatype='real' name='hla_low_res_8' ordinal='53' />
                  <column datatype='string' name='cardiac' ordinal='54' />
                  <column datatype='real' name='hla_match_drb1_high' ordinal='55' />
                  <column datatype='string' name='pulm_moderate' ordinal='56' />
                  <column datatype='real' name='hla_low_res_10' ordinal='57' />
                  <column datatype='real' name='efs' ordinal='58' />
                  <column datatype='real' name='efs_time' ordinal='59' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution and Effect on Survival Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1yki0y00jogv151b1tdup1jxafn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yki0y00jogv151b1tdup1jxafn0'>
            <column aggregation='None' caption='Age At Hct (bin)' datatype='integer' name='[Age At Hct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age_at_hct]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Age At Hct' datatype='real' name='[age_at_hct]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Efs' datatype='real' name='[efs]' role='measure' type='quantitative' />
            <column-instance column='[Age At Hct (bin)]' derivation='None' name='[none:Age At Hct (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[efs]' derivation='None' name='[none:efs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:efs:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6481767892837524' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1yki0y00jogv151b1tdup1jxafn0].[cnt:ID:qk]</rows>
        <cols>([federated.1yki0y00jogv151b1tdup1jxafn0].[none:Age At Hct (bin):ok] / [federated.1yki0y00jogv151b1tdup1jxafn0].[none:efs:ok])</cols>
      </table>
      <simple-id uuid='{C816BFC6-272D-4D1E-96CB-4E0B7137A443}' />
    </worksheet>
    <worksheet name='Age at Transplant and Donor Age Effect on Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1yki0y00jogv151b1tdup1jxafn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yki0y00jogv151b1tdup1jxafn0'>
            <column aggregation='None' caption='Age At Hct (bin)' datatype='integer' name='[Age At Hct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age_at_hct]' peg='0' size='10' />
            </column>
            <column aggregation='None' caption='Donor Age (bin)' datatype='integer' name='[Donor Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[donor_age]' peg='0' size='10' />
            </column>
            <column caption='Age At Hct' datatype='real' name='[age_at_hct]' role='measure' type='quantitative' />
            <column-instance column='[efs]' derivation='Avg' name='[avg:efs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_at_hct]' derivation='Count' name='[cnt:age_at_hct:qk]' pivot='key' type='quantitative' />
            <column caption='Donor Age' datatype='real' name='[donor_age]' role='measure' type='quantitative' />
            <column caption='Efs' datatype='real' name='[efs]' role='measure' type='quantitative' />
            <column-instance column='[Age At Hct (bin)]' derivation='None' name='[none:Age At Hct (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Donor Age (bin)]' derivation='None' name='[none:Donor Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Age At Hct (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age At Hct (bin):ok]' />
              <groupfilter function='member' level='[none:Age At Hct (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Donor Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Donor Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Donor Age (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Donor Age (bin):ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Donor Age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Age At Hct (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Age At Hct (bin):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Donor Age (bin):ok]</column>
            <column>[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Age At Hct (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
            <format attr='color' data-class='subtotal' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Age At Hct (bin):ok]' value='128' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Donor Age (bin):ok]' value='12' />
            <format attr='font-size' field='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Age At Hct (bin):ok]' value='12' />
            <format attr='color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1yki0y00jogv151b1tdup1jxafn0].[avg:efs:qk]' min='0.0' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1yki0y00jogv151b1tdup1jxafn0].[avg:efs:qk]' />
              <color column='[federated.1yki0y00jogv151b1tdup1jxafn0].[avg:efs:qk]' />
              <text column='[federated.1yki0y00jogv151b1tdup1jxafn0].[cnt:age_at_hct:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Age At Hct (bin):ok]</rows>
        <cols>[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Donor Age (bin):ok]</cols>
      </table>
      <simple-id uuid='{3585D838-7B77-45CA-A754-765CD13C34C5}' />
    </worksheet>
    <worksheet name='CMV Status and Effect on Survival Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1yki0y00jogv151b1tdup1jxafn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yki0y00jogv151b1tdup1jxafn0'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Cmv Status' datatype='string' name='[cmv_status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Efs' datatype='real' name='[efs]' role='measure' type='quantitative' />
            <column-instance column='[cmv_status]' derivation='None' name='[none:cmv_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[efs]' derivation='None' name='[none:efs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:efs:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6481767892837524' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1yki0y00jogv151b1tdup1jxafn0].[cnt:ID:qk]</rows>
        <cols>([federated.1yki0y00jogv151b1tdup1jxafn0].[none:cmv_status:nk] / [federated.1yki0y00jogv151b1tdup1jxafn0].[none:efs:ok])</cols>
      </table>
      <simple-id uuid='{25EBB21D-3262-449F-AF26-608A3F08767F}' />
    </worksheet>
    <worksheet name='Ethnicity Distribution and Effect on Survival Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1yki0y00jogv151b1tdup1jxafn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yki0y00jogv151b1tdup1jxafn0'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Efs' datatype='real' name='[efs]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[efs]' derivation='None' name='[none:efs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:efs:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yki0y00jogv151b1tdup1jxafn0].[cnt:ID:qk]</rows>
        <cols>([federated.1yki0y00jogv151b1tdup1jxafn0].[none:ethnicity:nk] / [federated.1yki0y00jogv151b1tdup1jxafn0].[none:efs:ok])</cols>
      </table>
      <simple-id uuid='{797CECA1-CFC1-4C61-9037-C873654D3764}' />
    </worksheet>
    <worksheet name='Sex and Ethnicity on Survival Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1yki0y00jogv151b1tdup1jxafn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yki0y00jogv151b1tdup1jxafn0'>
            <column-instance column='[efs]' derivation='Avg' name='[avg:efs:qk]' pivot='key' type='quantitative' />
            <column caption='Efs' datatype='real' name='[efs]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_match]' derivation='None' name='[none:sex_match:nk]' pivot='key' type='nominal' />
            <column caption='Sex Match' datatype='string' name='[sex_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:ethnicity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:sex_match:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex_match:nk]' />
              <groupfilter function='member' level='[none:sex_match:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1yki0y00jogv151b1tdup1jxafn0].[avg:efs:qk]' max='1.0' min='0.0' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yki0y00jogv151b1tdup1jxafn0].[avg:efs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yki0y00jogv151b1tdup1jxafn0].[none:ethnicity:nk]</rows>
        <cols>[federated.1yki0y00jogv151b1tdup1jxafn0].[none:sex_match:nk]</cols>
      </table>
      <simple-id uuid='{0F66AAB8-1F0A-42D7-ABA6-9FDCC64CDDA2}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1yki0y00jogv151b1tdup1jxafn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yki0y00jogv151b1tdup1jxafn0'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[efs]' derivation='Avg' name='[avg:efs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Dri Score' datatype='string' name='[dri_score]' role='dimension' type='nominal' />
            <column caption='Efs' datatype='real' name='[efs]' role='measure' type='quantitative' />
            <column-instance column='[dri_score]' derivation='None' name='[none:dri_score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:dri_score:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yki0y00jogv151b1tdup1jxafn0].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1yki0y00jogv151b1tdup1jxafn0].[avg:efs:qk]' max='1.0' min='0.0' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yki0y00jogv151b1tdup1jxafn0].[avg:efs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yki0y00jogv151b1tdup1jxafn0].[cnt:ID:qk]</rows>
        <cols>[federated.1yki0y00jogv151b1tdup1jxafn0].[none:dri_score:nk]</cols>
      </table>
      <simple-id uuid='{622E37C0-C5A0-4B32-BEC6-6ABD28B56863}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Age at Transplant and Donor Age Effect on Survival'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Age At Hct (bin):ok]' type='filter' />
            <card param='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:Donor Age (bin):ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1yki0y00jogv151b1tdup1jxafn0].[avg:efs:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{94CEC1A0-9768-488A-8DF4-13CD559B8FF9}' />
    </window>
    <window class='worksheet' name='Sex and Ethnicity on Survival Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1yki0y00jogv151b1tdup1jxafn0].[avg:efs:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E894A6C7-A6E3-4330-BA17-A0AB41824AEC}' />
    </window>
    <window class='worksheet' name='Ethnicity Distribution and Effect on Survival Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:efs:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{477B0B5D-D51D-4BB9-969B-9884F2A5AB62}' />
    </window>
    <window class='worksheet' name='Age Distribution and Effect on Survival Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:efs:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76A50596-F405-4351-B5E2-76141DEAEE94}' />
    </window>
    <window class='worksheet' name='CMV Status and Effect on Survival Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1yki0y00jogv151b1tdup1jxafn0].[none:efs:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB171606-0C3E-42C0-B344-D0ED2F1528B8}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1yki0y00jogv151b1tdup1jxafn0].[avg:efs:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5091B13-965B-465B-BD1C-2323823785E2}' />
    </window>
  </windows>
</workbook>
